info face="Tahoma Bold" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma_10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=15     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=42   x=11     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=126   x=18     y=0     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=38   x=27     y=0     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=95   x=36     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=35   x=43     y=0     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=61   x=52     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=43   x=61     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=37   x=70     y=0     width=13     height=15     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=45   x=83     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=36   x=88     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=94   x=96     y=0     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=92   x=105     y=0     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=64   x=112     y=0     width=11     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=47   x=123     y=0     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=124   x=130     y=0     width=7     height=15     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=62   x=137     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=60   x=146     y=0     width=9     height=15     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=125   x=155     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=123   x=163     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=93   x=171     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=91   x=177     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=41   x=183     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=40   x=189     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=58   x=195     y=0     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=59   x=199     y=0     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=44   x=203     y=0     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=46   x=207     y=0     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=39   x=211     y=0     width=3     height=15     xoffset=0     yoffset=-1    xadvance=2     page=0  chnl=0 
char id=63   x=214     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=96   x=221     y=0     width=6     height=15     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=33   x=227     y=0     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=34   x=231     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=48   x=236     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=57   x=244     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=56   x=252     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=55   x=260     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=54   x=268     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=53   x=276     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=52   x=284     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=51   x=292     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=50   x=300     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=49   x=308     y=0     width=8     height=15     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=122   x=316     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=121   x=322     y=0     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=120   x=329     y=0     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=119   x=336     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=118   x=346     y=0     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=117   x=353     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=116   x=360     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=115   x=365     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=114   x=371     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=113   x=377     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=112   x=384     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=111   x=391     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=110   x=398     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=109   x=405     y=0     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=108   x=415     y=0     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=107   x=419     y=0     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=106   x=427     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=105   x=432     y=0     width=4     height=15     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=104   x=436     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=103   x=443     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=102   x=450     y=0     width=5     height=15     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=101   x=455     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=100   x=462     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=99   x=469     y=0     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=98   x=475     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=97   x=482     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=90   x=489     y=0     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=89   x=496     y=0     width=8     height=15     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=88   x=0     y=15     width=8     height=15     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=87   x=8     y=15     width=11     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=86   x=19     y=15     width=8     height=15     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=85   x=27     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=84   x=35     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=83   x=43     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=82   x=50     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=81   x=58     y=15     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=80   x=67     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=79   x=75     y=15     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=78   x=84     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=77   x=92     y=15     width=10     height=15     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=76   x=102     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=75   x=109     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=74   x=117     y=15     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=73   x=123     y=15     width=6     height=15     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=72   x=129     y=15     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=71   x=138     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=70   x=146     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=69   x=153     y=15     width=7     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=68   x=160     y=15     width=9     height=15     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=67   x=169     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=66   x=177     y=15     width=8     height=15     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=65   x=185     y=15     width=9     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
