info face="Tahoma" size=12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma_12_0.png"
chars count=236
char id=32   x=79    y=91    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=250   y=60    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=139   y=81    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=11    y=52    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=148   y=14    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=69    y=40    width=13    height=9     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=22    y=52    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=153   y=81    width=3     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=8     y=14    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=24    y=14    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=50    y=74    width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=10    y=74    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=111   y=82    width=5     height=6     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=59    y=92    width=5     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=73    y=91    width=4     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=159   y=0     width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=178   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=164   y=61    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=198   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=208   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=218   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=238   y=49    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=188   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=168   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=158   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=98    y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=24    y=84    width=4     height=7     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=231   y=61    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=23    y=28    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=41    y=84    width=9     height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=12    y=28    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=119   y=61    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=221   y=14    width=13    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=143   y=39    width=11    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=0     y=63    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=108   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=66    y=51    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=146   y=61    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=155   y=61    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=10    y=63    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=77    y=51    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=200   y=61    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=248   y=49    width=6     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=229   y=38    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=29    y=63    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=217   y=39    width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=228   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=240   y=38    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=88    y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=127   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=148   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=74    y=62    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=118   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=138   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=205   y=39    width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=114   y=39    width=13    height=9     xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=193   y=39    width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=181   y=39    width=10    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=110   y=61    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=32    y=14    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=119   y=0     width=8     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=16    y=14    width=6     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=181   y=72    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=10    y=93    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=177   y=81    width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=201   y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=163   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=0     y=84    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=181   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=210   y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=0     y=40    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=20    y=63    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=100   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=244   y=60    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=214   y=14    width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=44    y=28    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=43    y=40    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=123   y=72    width=10    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=219   y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=228   y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=182   y=61    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=173   y=61    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=8     y=84    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=16    y=84    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=224   y=61    width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=192   y=72    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=159   y=72    width=9     height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=147   y=72    width=10    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=170   y=72    width=9     height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=0     y=52    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=245   y=71    width=6     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=169   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=55    y=14    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=149   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=63    y=83    width=9     height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=119   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=161  x=238   y=60    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=205   y=14    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=101   y=61    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=40    y=74    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=169   y=39    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=48    y=14    width=5     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=196   y=14    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=50    y=92    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=236   y=14    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=93    y=72    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=30    y=74    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=52    y=84    width=9     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=66    y=91    width=5     height=4     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=174  x=0     y=28    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=0     y=93    width=8     height=4     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=237   y=72    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=0     y=74    width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=85    y=73    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=77    y=73    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=193   y=81    width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=38    y=63    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=187   y=14    width=7     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=201   y=81    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=185   y=81    width=6     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=101   y=72    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=68    y=73    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=20    y=74    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=188  x=84    y=39    width=13    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=129   y=39    width=12    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=99    y=39    width=13    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=56    y=62    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=13    y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=0     y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=39    y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=26    y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=81    y=14    width=11    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=68    y=14    width=11    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=156   y=39    width=11    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=138   y=14    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=236   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=209   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=227   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=178   y=14    width=7     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=245   y=0     width=6     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=40    y=14    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=0     y=14    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=158   y=14    width=8     height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=33    y=52    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=129   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=86    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=64    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=97    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=75    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=105   y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=44    y=52    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=116   y=14    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=179   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=189   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=199   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=168   y=14    width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=52    y=0     width=10    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=128   y=50    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=208   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=199   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=190   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=172   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=154   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=47    y=63    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=145   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=135   y=72    width=10    height=7     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=216   y=61    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=136   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=127   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=109   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=83    y=62    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=22    y=40    width=5     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=8     y=40    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=248   y=14    width=6     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=208   y=61    width=6     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=91    y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=64    y=28    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=82    y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=217   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=226   y=26    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=235   y=26    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=128   y=61    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=55    y=51    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=191   y=61    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=244   y=26    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=73    y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=118   y=27    width=7     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=137   y=61    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=108   y=0     width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=218   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=94    y=14    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8192 x=109   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8193 x=99    y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8194 x=114   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8195 x=104   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8196 x=124   y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8197 x=94    y=90    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8198 x=89    y=91    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8199 x=134   y=89    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8200 x=84    y=91    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8201 x=144   y=89    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8202 x=139   y=89    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=8203 x=129   y=89    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=251   y=38    width=3     height=9     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8205 x=15    y=40    width=5     height=10    xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=36    y=40    width=5     height=10    xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=29    y=40    width=5     height=10    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8210 x=20    y=93    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8211 x=30    y=92    width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8212 x=228   y=81    width=11    height=4     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8213 x=215   y=81    width=11    height=4     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8214 x=139   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8215 x=158   y=81    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8216 x=125   y=81    width=5     height=6     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=132   y=81    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=208   y=81    width=5     height=5     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=8219 x=118   y=82    width=5     height=6     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8220 x=84    y=83    width=7     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=93    y=82    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=168   y=81    width=7     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=8223 x=74    y=83    width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8224 x=34    y=28    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=54    y=28    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=59    y=73    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8230 x=241   y=81    width=11    height=4     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8239 x=149   y=89    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8240 x=49    y=40    width=18    height=9     xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=8242 x=146   y=81    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8243 x=102   y=82    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8244 x=30    y=84    width=9     height=6     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8249 x=109   y=72    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=116   y=72    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=8252 x=65    y=62    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8254 x=40    y=92    width=8     height=4     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8260 x=92    y=61    width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8286 x=62    y=14    width=4     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
